CREATE DATABASE  IF NOT EXISTS `railway` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `railway`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: monorail.proxy.rlwy.net    Database: railway
-- ------------------------------------------------------
-- Server version	9.0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `Comentario_Valoraciones_Libros`
--

DROP TABLE IF EXISTS `Comentario_Valoraciones_Libros`;
/*!50001 DROP VIEW IF EXISTS `Comentario_Valoraciones_Libros`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Comentario_Valoraciones_Libros` AS SELECT 
 1 AS `Libro_Titulo`,
 1 AS `Libro_ISBN`,
 1 AS `Libro_NumEdicion`,
 1 AS `Valoracion_Estrella`,
 1 AS `Comentario_Tipo`,
 1 AS `Comentario_Contenido`,
 1 AS `Persona_Nombre1`,
 1 AS `Persona_Apellido1`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Editorial_Libro`
--

DROP TABLE IF EXISTS `Editorial_Libro`;
/*!50001 DROP VIEW IF EXISTS `Editorial_Libro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Editorial_Libro` AS SELECT 
 1 AS `Titulo_Libro`,
 1 AS `ISBN`,
 1 AS `Precio_Comprado_Libro`,
 1 AS `Nombre_Editorial`,
 1 AS `Correo_Editorial`,
 1 AS `Nombre_Proveedor`,
 1 AS `Nombre2_Proveedor`,
 1 AS `Apellido1_Proveedor`,
 1 AS `Apellido2_Proveedor`,
 1 AS `Pais_Editorial`,
 1 AS `Ciudad_Editorial`,
 1 AS `Referencia_Editorial`,
 1 AS `CodigoPostal_Editorial`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Editorial_has_Direccion_Editorial`
--

DROP TABLE IF EXISTS `Editorial_has_Direccion_Editorial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Editorial_has_Direccion_Editorial` (
  `editorial_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Editorial.\r',
  `direccionEditorial_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Direccion_Editorial.',
  PRIMARY KEY (`editorial_id`,`direccionEditorial_id`),
  KEY `fk_Editorial_has_Direccion_Editorial_Direccion_Editorial1_idx` (`direccionEditorial_id`),
  KEY `fk_Editorial_has_Direccion_Editorial_Editorial1_idx` (`editorial_id`),
  CONSTRAINT `fk_Editorial_has_Direccion_Editorial_Direccion_Editorial1` FOREIGN KEY (`direccionEditorial_id`) REFERENCES `direccionEditorial` (`id`),
  CONSTRAINT `fk_Editorial_has_Direccion_Editorial_Editorial1` FOREIGN KEY (`editorial_id`) REFERENCES `editorial` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Editorial_has_Direccion_Editorial`
--

LOCK TABLES `Editorial_has_Direccion_Editorial` WRITE;
/*!40000 ALTER TABLE `Editorial_has_Direccion_Editorial` DISABLE KEYS */;
/*!40000 ALTER TABLE `Editorial_has_Direccion_Editorial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Editorial_has_Proveedor`
--

DROP TABLE IF EXISTS `Editorial_has_Proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Editorial_has_Proveedor` (
  `editorial_id` int NOT NULL,
  `proveedor_id` int NOT NULL,
  PRIMARY KEY (`editorial_id`,`proveedor_id`),
  KEY `fk_Editorial_has_Proveedor_Proveedor1_idx` (`proveedor_id`),
  KEY `fk_Editorial_has_Proveedor_Editorial1_idx` (`editorial_id`),
  CONSTRAINT `fk_Editorial_has_Proveedor_Editorial1` FOREIGN KEY (`editorial_id`) REFERENCES `editorial` (`id`),
  CONSTRAINT `fk_Editorial_has_Proveedor_Proveedor1` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Editorial_has_Proveedor`
--

LOCK TABLES `Editorial_has_Proveedor` WRITE;
/*!40000 ALTER TABLE `Editorial_has_Proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Editorial_has_Proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Empleado_Info`
--

DROP TABLE IF EXISTS `Empleado_Info`;
/*!50001 DROP VIEW IF EXISTS `Empleado_Info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Empleado_Info` AS SELECT 
 1 AS `Empleado_ID`,
 1 AS `persona_id`,
 1 AS `Cargo_Nombre`,
 1 AS `turno`,
 1 AS `horaIngreso`,
 1 AS `horaEgreso`,
 1 AS `Horas_Trabajadas`,
 1 AS `hora_extra`,
 1 AS `bono`,
 1 AS `catorceavo`,
 1 AS `deduccion`,
 1 AS `Salario_Total`,
 1 AS `Fecha_Pago`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Eventos_has_Horario_Biblioteca`
--

DROP TABLE IF EXISTS `Eventos_has_Horario_Biblioteca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Eventos_has_Horario_Biblioteca` (
  `eventos_id` int NOT NULL,
  `horarioBiblioteca_id` int NOT NULL,
  PRIMARY KEY (`eventos_id`,`horarioBiblioteca_id`),
  KEY `fk_Eventos_has_Horario_Biblioteca_Horario_Biblioteca1_idx` (`horarioBiblioteca_id`),
  KEY `fk_Eventos_has_Horario_Biblioteca_Eventos1_idx` (`eventos_id`),
  CONSTRAINT `fk_Eventos_has_Horario_Biblioteca_Eventos1` FOREIGN KEY (`eventos_id`) REFERENCES `evento` (`id`),
  CONSTRAINT `fk_Eventos_has_Horario_Biblioteca_Horario_Biblioteca1` FOREIGN KEY (`horarioBiblioteca_id`) REFERENCES `horarioBiblioteca` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Eventos_has_Horario_Biblioteca`
--

LOCK TABLES `Eventos_has_Horario_Biblioteca` WRITE;
/*!40000 ALTER TABLE `Eventos_has_Horario_Biblioteca` DISABLE KEYS */;
/*!40000 ALTER TABLE `Eventos_has_Horario_Biblioteca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Formato_Libro_has_Libro`
--

DROP TABLE IF EXISTS `Formato_Libro_has_Libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Formato_Libro_has_Libro` (
  `formatoLibro_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Formato_Libro.',
  `libro_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Libro',
  PRIMARY KEY (`formatoLibro_id`,`libro_id`),
  KEY `fk_Formato_Libro_has_Libro_Libro1_idx` (`libro_id`),
  KEY `fk_Formato_Libro_has_Libro_Formato_Libro1_idx` (`formatoLibro_id`),
  CONSTRAINT `fk_Formato_Libro_has_Libro_Formato_Libro1` FOREIGN KEY (`formatoLibro_id`) REFERENCES `formatoLibro` (`id`),
  CONSTRAINT `fk_Formato_Libro_has_Libro_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Formato_Libro_has_Libro`
--

LOCK TABLES `Formato_Libro_has_Libro` WRITE;
/*!40000 ALTER TABLE `Formato_Libro_has_Libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `Formato_Libro_has_Libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Libro_Comprado_has_Proveedor`
--

DROP TABLE IF EXISTS `Libro_Comprado_has_Proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Libro_Comprado_has_Proveedor` (
  `libro_comprado_id` int NOT NULL COMMENT 'Identificador único para cada registro de\nla tabla Libro_Comprado.',
  `proveedor_id` int NOT NULL COMMENT 'Identificador único para cada registro de\nla tabla Proveedor.',
  PRIMARY KEY (`libro_comprado_id`,`proveedor_id`),
  KEY `fk_Libro_Comprado_has_Proveedor_Proveedor1_idx` (`proveedor_id`),
  KEY `fk_Libro_Comprado_has_Proveedor_Libro_Comprado1_idx` (`libro_comprado_id`),
  CONSTRAINT `fk_Libro_Comprado_has_Proveedor_Libro_Comprado1` FOREIGN KEY (`libro_comprado_id`) REFERENCES `libroComprado` (`id`),
  CONSTRAINT `fk_Libro_Comprado_has_Proveedor_Proveedor1` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Libro_Comprado_has_Proveedor`
--

LOCK TABLES `Libro_Comprado_has_Proveedor` WRITE;
/*!40000 ALTER TABLE `Libro_Comprado_has_Proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Libro_Comprado_has_Proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Libro_has_Autor`
--

DROP TABLE IF EXISTS `Libro_has_Autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Libro_has_Autor` (
  `libro_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Libro.\r',
  `autor_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Autor',
  PRIMARY KEY (`libro_id`,`autor_id`),
  KEY `fk_Libro_has_Autor_Autor1_idx` (`autor_id`),
  KEY `fk_Libro_has_Autor_Libro1_idx` (`libro_id`),
  CONSTRAINT `fk_Libro_has_Autor_Autor1` FOREIGN KEY (`autor_id`) REFERENCES `autor` (`id`),
  CONSTRAINT `fk_Libro_has_Autor_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Libro_has_Autor`
--

LOCK TABLES `Libro_has_Autor` WRITE;
/*!40000 ALTER TABLE `Libro_has_Autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Libro_has_Autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Libros_Disponibles`
--

DROP TABLE IF EXISTS `Libros_Disponibles`;
/*!50001 DROP VIEW IF EXISTS `Libros_Disponibles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Libros_Disponibles` AS SELECT 
 1 AS `id`,
 1 AS `titulo`,
 1 AS `isbn`,
 1 AS `numPaginas`,
 1 AS `imagen`,
 1 AS `url`,
 1 AS `Nombre_Editorial`,
 1 AS `Nombre_Autor`,
 1 AS `Apellido_Autor`,
 1 AS `precio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Libros_Donados`
--

DROP TABLE IF EXISTS `Libros_Donados`;
/*!50001 DROP VIEW IF EXISTS `Libros_Donados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Libros_Donados` AS SELECT 
 1 AS `Libro_ID`,
 1 AS `Titulo_Libro`,
 1 AS `ISBN_Libro`,
 1 AS `url`,
 1 AS `imagen`,
 1 AS `Nombre_Usuario`,
 1 AS `Apellido_Usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Libros_Perdidos_Por_Usuario`
--

DROP TABLE IF EXISTS `Libros_Perdidos_Por_Usuario`;
/*!50001 DROP VIEW IF EXISTS `Libros_Perdidos_Por_Usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Libros_Perdidos_Por_Usuario` AS SELECT 
 1 AS `Libro_ID`,
 1 AS `Titulo_Libro`,
 1 AS `ISBN_Libro`,
 1 AS `Usuario_ID`,
 1 AS `Nombre_Usuario`,
 1 AS `Apellido_Usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Membresia_has_Descuento`
--

DROP TABLE IF EXISTS `Membresia_has_Descuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Membresia_has_Descuento` (
  `membresia_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Membresia.',
  `descuento_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Descuento.\n',
  PRIMARY KEY (`membresia_id`,`descuento_id`),
  KEY `fk_Membresía_has_Descuento_Descuento1_idx` (`descuento_id`),
  KEY `fk_Membresía_has_Descuento_Membresía1_idx` (`membresia_id`),
  CONSTRAINT `fk_Membresía_has_Descuento_Descuento1` FOREIGN KEY (`descuento_id`) REFERENCES `descuento` (`id`),
  CONSTRAINT `fk_Membresía_has_Descuento_Membresía1` FOREIGN KEY (`membresia_id`) REFERENCES `membresia` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Membresia_has_Descuento`
--

LOCK TABLES `Membresia_has_Descuento` WRITE;
/*!40000 ALTER TABLE `Membresia_has_Descuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `Membresia_has_Descuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Prestamos_Activos`
--

DROP TABLE IF EXISTS `Prestamos_Activos`;
/*!50001 DROP VIEW IF EXISTS `Prestamos_Activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Prestamos_Activos` AS SELECT 
 1 AS `id`,
 1 AS `nombre1`,
 1 AS `nombre2`,
 1 AS `apellido1`,
 1 AS `apellido2`,
 1 AS `titulo`,
 1 AS `imagen`,
 1 AS `url`,
 1 AS `fechaPrestamo`,
 1 AS `fechaRegreso`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SubArea_has_Autor`
--

DROP TABLE IF EXISTS `SubArea_has_Autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SubArea_has_Autor` (
  `subArea_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla SubArea.',
  `autor_id` int NOT NULL COMMENT 'Identificador único para cada registro de la \ntabla Autor.\n',
  PRIMARY KEY (`subArea_id`,`autor_id`),
  KEY `fk_SubArea_has_Autor_Autor1_idx` (`autor_id`),
  KEY `fk_SubArea_has_Autor_SubArea1_idx` (`subArea_id`),
  CONSTRAINT `fk_SubArea_has_Autor_Autor1` FOREIGN KEY (`autor_id`) REFERENCES `autor` (`id`),
  CONSTRAINT `fk_SubArea_has_Autor_SubArea1` FOREIGN KEY (`subArea_id`) REFERENCES `subArea` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubArea_has_Autor`
--

LOCK TABLES `SubArea_has_Autor` WRITE;
/*!40000 ALTER TABLE `SubArea_has_Autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubArea_has_Autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `VistaLibrosCubiculos`
--

DROP TABLE IF EXISTS `VistaLibrosCubiculos`;
/*!50001 DROP VIEW IF EXISTS `VistaLibrosCubiculos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VistaLibrosCubiculos` AS SELECT 
 1 AS `Titulo_Libro`,
 1 AS `Nombre_Autor`,
 1 AS `Apellido_Autor`,
 1 AS `Nacionalidad_Autor`,
 1 AS `Estante`,
 1 AS `Ubicacion_Estante`,
 1 AS `Cubiculo_Posicion`,
 1 AS `Cubiculo_Ubicacion`,
 1 AS `Nombre_Categoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vista_Factura`
--

DROP TABLE IF EXISTS `Vista_Factura`;
/*!50001 DROP VIEW IF EXISTS `Vista_Factura`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vista_Factura` AS SELECT 
 1 AS `Factura_ID`,
 1 AS `Nombre_Usuario`,
 1 AS `Apellido_Usuario`,
 1 AS `Libro_Vendido`,
 1 AS `Factura_FechaEmision`,
 1 AS `FormaPago_ID`,
 1 AS `FormaPago_Tipo`,
 1 AS `DetalleFactura_Descripcion`,
 1 AS `DetalleFactura_Cantidad`,
 1 AS `DetalleFactura_PrecioUnitario`,
 1 AS `DetalleFactura_SubTotal`,
 1 AS `DetalleFactura_Total`,
 1 AS `Multa_ID`,
 1 AS `Multa_Monto`,
 1 AS `Multa_FechaPago`,
 1 AS `Sancion_ID`,
 1 AS `Sancion_Tipo`,
 1 AS `Sancion_CantidadMultas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vista_Usuario`
--

DROP TABLE IF EXISTS `Vista_Usuario`;
/*!50001 DROP VIEW IF EXISTS `Vista_Usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vista_Usuario` AS SELECT 
 1 AS `nombre1`,
 1 AS `nombre2`,
 1 AS `apellido1`,
 1 AS `apellido2`,
 1 AS `numTelefono`,
 1 AS `tipo_Telefono`,
 1 AS `operador`,
 1 AS `Tipo_membresia`,
 1 AS `Duracion_membresia`,
 1 AS `Tipo_sancion`,
 1 AS `cantidadMultas`,
 1 AS `Fecha_pago_multa`,
 1 AS `Motivo_multa`,
 1 AS `Monto_multa`,
 1 AS `Titulo_Libro`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `area` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro \nen la tabla Área.',
  `nombre` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre del Área de división de libros \nen la biblioteca.',
  `ubicacion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Ubicación del Área dentro de la \nbiblioteca.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autor`
--

DROP TABLE IF EXISTS `autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `autor` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro \nen la tabla Autor.',
  `nacionalidad` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Nacionalidad del Autor',
  `persona_id` int NOT NULL COMMENT 'Asociación con Persona, un Autor es \nuna Persona',
  PRIMARY KEY (`id`),
  KEY `fk_Autor_Persona1_idx` (`persona_id`),
  CONSTRAINT `fk_Autor_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autor`
--

LOCK TABLES `autor` WRITE;
/*!40000 ALTER TABLE `autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `biblioteca`
--

DROP TABLE IF EXISTS `biblioteca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `biblioteca` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada \nregistro en la tabla biblioteca.',
  `nombre` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre de la Biblioteca',
  `direccion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Dirección de la Biblioteca\n',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biblioteca`
--

LOCK TABLES `biblioteca` WRITE;
/*!40000 ALTER TABLE `biblioteca` DISABLE KEYS */;
/*!40000 ALTER TABLE `biblioteca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Cargo',
  `salario_id` int NOT NULL COMMENT 'Salario asociado al cargo desempeñado \npor el empleado',
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre del cargo desempeñado por el \nempleado.\n',
  PRIMARY KEY (`id`),
  KEY `fk_Cargo_Salario1_idx` (`salario_id`),
  CONSTRAINT `fk_Cargo_Salario1` FOREIGN KEY (`salario_id`) REFERENCES `salario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Cargo',
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre de la categoría de división de libros \ndentro de la biblioteca.',
  `descripcion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Descripción de la categoría',
  `area_id` int NOT NULL COMMENT 'Área asociada a la categoría divisoria.',
  PRIMARY KEY (`id`),
  KEY `fk_Categoría_Area1_idx` (`area_id`),
  CONSTRAINT `fk_Categoría_Area1` FOREIGN KEY (`area_id`) REFERENCES `area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `categoria_con_Libro`
--

DROP TABLE IF EXISTS `categoria_con_Libro`;
/*!50001 DROP VIEW IF EXISTS `categoria_con_Libro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `categoria_con_Libro` AS SELECT 
 1 AS `Nombre_Categoria`,
 1 AS `titulo`,
 1 AS `isbn`,
 1 AS `numPaginas`,
 1 AS `Nombre_Editorial`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `categoria_has_libro`
--

DROP TABLE IF EXISTS `categoria_has_libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria_has_libro` (
  `categoría_id` int NOT NULL COMMENT 'Identificador único para cada registro de la tabla\nCategoría.',
  `libro_id` int NOT NULL COMMENT 'Identificador único para cada registro de la tabla\nLibro.',
  PRIMARY KEY (`categoría_id`,`libro_id`),
  KEY `fk_Categoría_has_Libro_Libro1_idx` (`libro_id`),
  KEY `fk_Categoría_has_Libro_Categoría1_idx` (`categoría_id`),
  CONSTRAINT `fk_Categoría_has_Libro_Categoría1` FOREIGN KEY (`categoría_id`) REFERENCES `categoria` (`id`),
  CONSTRAINT `fk_Categoría_has_Libro_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria_has_libro`
--

LOCK TABLES `categoria_has_libro` WRITE;
/*!40000 ALTER TABLE `categoria_has_libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_has_libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentario`
--

DROP TABLE IF EXISTS `comentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentario` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Comentario.',
  `tipo` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Categoría de comentario.',
  `contenido` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Contenido/Cuerpo del comentario',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a comentario.',
  `libro_id` int NOT NULL COMMENT 'Libro asociado a comentario.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Comentario_Usuario1_idx` (`usuario_id`),
  KEY `fk_Comentario_Libro1_idx` (`libro_id`),
  CONSTRAINT `fk_Comentario_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`),
  CONSTRAINT `fk_Comentario_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario`
--

LOCK TABLES `comentario` WRITE;
/*!40000 ALTER TABLE `comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cubiculo`
--

DROP TABLE IF EXISTS `cubiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cubiculo` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla cubículo',
  `posicion` int NOT NULL COMMENT 'Posición del cubículo en el estante \nasociado.',
  `ubicacion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Ubicación del cubículo dentro del estante.\r',
  `estante_id` int NOT NULL COMMENT 'Estante asociado al cubículo\n',
  PRIMARY KEY (`id`),
  KEY `fk_Cubículo_Estante1_idx` (`estante_id`),
  CONSTRAINT `fk_Cubículo_Estante1` FOREIGN KEY (`estante_id`) REFERENCES `estante` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cubiculo`
--

LOCK TABLES `cubiculo` WRITE;
/*!40000 ALTER TABLE `cubiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cubiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuento`
--

DROP TABLE IF EXISTS `descuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `descuento` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla descuento',
  `fechaInicio` date NOT NULL COMMENT 'Fecha de inicio de establecimiento del \ndescuento.',
  `fechaFin` date NOT NULL COMMENT 'Fecha de finalización de establecimiento \ndel descuento',
  `tipoDescuento` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de Descuento, dependiendo de la \\nmembresía aplicada en la compra del usuario.\nDescuento por volumen: 10%\nDescuento por pronto pago: 5%\nDescuento promocional: 20%\nDescuento por fidelidad: 15%\nDescuento estacional: 25%\nDescuento por defectos: 30%\nDescuento por introducción: 10%',
  `porcentaje` double NOT NULL COMMENT 'Porcentaje del descuento',
  `detalleFactura_id` int NOT NULL COMMENT 'Detalles de Factura asociados a \ndescuento.\n',
  PRIMARY KEY (`id`),
  KEY `fk_Descuento_Detalle_Factura1_idx` (`detalleFactura_id`),
  CONSTRAINT `fk_Descuento_Detalle_Factura1` FOREIGN KEY (`detalleFactura_id`) REFERENCES `detalleFactura` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuento`
--

LOCK TABLES `descuento` WRITE;
/*!40000 ALTER TABLE `descuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleFactura`
--

DROP TABLE IF EXISTS `detalleFactura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalleFactura` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada \nregistro en la tabla Detalle_Factura',
  `descripcion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Descripción de Factura',
  `cantidad` int NOT NULL COMMENT 'Cantidad de libros vendidos.\r',
  `precioUnitario` double NOT NULL COMMENT 'Precio Unitario de los libros.',
  `subTotal` double NOT NULL COMMENT 'Total, antes de impuestos y \\ndescuentos.',
  `total` double NOT NULL COMMENT 'Total después de impuestos y \\ndescuentos.',
  `factura_id` int NOT NULL COMMENT 'Factura asociada de detalles de \nespecificación de venta.\r',
  `libroVendido_id` int NOT NULL COMMENT 'Libro vendido asociado de detalles \nde especificación de venta.',
  `membresía_id` int NOT NULL COMMENT 'Membresía asociada de detalles de \nespecificación de venta',
  PRIMARY KEY (`id`),
  KEY `fk_Detalle_Factura_Factura1_idx` (`factura_id`),
  KEY `fk_Detalle_Factura_Libro_Vendido1_idx` (`libroVendido_id`),
  KEY `fk_Detalle_Factura_Membresía1_idx` (`membresía_id`),
  CONSTRAINT `fk_Detalle_Factura_Factura1` FOREIGN KEY (`factura_id`) REFERENCES `factura` (`id`),
  CONSTRAINT `fk_Detalle_Factura_Libro_Vendido1` FOREIGN KEY (`libroVendido_id`) REFERENCES `libroVendido` (`id`),
  CONSTRAINT `fk_Detalle_Factura_Membresía1` FOREIGN KEY (`membresía_id`) REFERENCES `membresia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleFactura`
--

LOCK TABLES `detalleFactura` WRITE;
/*!40000 ALTER TABLE `detalleFactura` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleFactura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion`
--

DROP TABLE IF EXISTS `devolucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devolucion` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Devolución. ',
  `estadoLibro` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Estado de libro devuelto.',
  `causa` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Justificación de devolución',
  `costoDevolucion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Costo aplicado a la devolución del libro',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a devolución realizada.',
  PRIMARY KEY (`id`),
  KEY `fk_Devolución_Usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Devolución_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion`
--

LOCK TABLES `devolucion` WRITE;
/*!40000 ALTER TABLE `devolucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccionEditorial`
--

DROP TABLE IF EXISTS `direccionEditorial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccionEditorial` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro \nen la tabla Direccion_Editorial\r',
  `pais` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'País asociado a la dirección.',
  `estados` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Estado/Provincia asociado a la \\ndirección.',
  `ciudad` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Ciudad asociada a la dirección.',
  `calle` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Calle asociada a la dirección.',
  `numero` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Numero de edificación asociada a la \ndirección.',
  `codigoPostal` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Código Postal asociado a la dirección.',
  `referencia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Referencia informal asociada a la \ndirección.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccionEditorial`
--

LOCK TABLES `direccionEditorial` WRITE;
/*!40000 ALTER TABLE `direccionEditorial` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccionEditorial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccionPersona`
--

DROP TABLE IF EXISTS `direccionPersona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccionPersona` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada \nregistro en la tabla \nDireccion_Persona.',
  `pais` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'País asociado a la dirección.',
  `estado` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Estado/Provincia asociado a la \\ndirección.\\r',
  `ciudad` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Ciudad asociada a la dirección.',
  `calle` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Calle asociada a la dirección.',
  `numero` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Numero de edificación asociada a la \ndirección.\r',
  `codigoPostal` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Código Postal asociado a la \ndirección.',
  `referencia` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Referencia informal asociada a la \ndirección.\r',
  `persona_id` int NOT NULL COMMENT 'Persona asociada a su dirección. ',
  PRIMARY KEY (`id`),
  KEY `fk_Direccion_Persona_Persona1_idx` (`persona_id`),
  CONSTRAINT `fk_Direccion_Persona_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccionPersona`
--

LOCK TABLES `direccionPersona` WRITE;
/*!40000 ALTER TABLE `direccionPersona` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccionPersona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donacion`
--

DROP TABLE IF EXISTS `donacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donacion` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Donación.',
  `libro_id` int NOT NULL COMMENT 'Libro asociado a donación realizada.\r',
  `persona_id` int NOT NULL COMMENT 'Persona asociada a la donación efectuada.\n',
  PRIMARY KEY (`id`),
  KEY `fk_Donación_Libro1_idx` (`libro_id`),
  KEY `fk_Donación_Persona1_idx` (`persona_id`),
  CONSTRAINT `fk_Donación_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`),
  CONSTRAINT `fk_Donación_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donacion`
--

LOCK TABLES `donacion` WRITE;
/*!40000 ALTER TABLE `donacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `donacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `editorial`
--

DROP TABLE IF EXISTS `editorial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `editorial` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro \nen la tabla Editorial.',
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre de la Editorial.\r',
  `correoElectronico` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Correo Electrónico de la Editorial',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `editorial`
--

LOCK TABLES `editorial` WRITE;
/*!40000 ALTER TABLE `editorial` DISABLE KEYS */;
/*!40000 ALTER TABLE `editorial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Empleado.',
  `persona_id` int NOT NULL COMMENT 'Un empleado es una persona.',
  `cargo_id` int NOT NULL COMMENT 'Un empleado desempeña un cargo.',
  PRIMARY KEY (`id`),
  KEY `fk_Empleado_Persona1_idx` (`persona_id`),
  KEY `fk_Empleado_Cargo1_idx` (`cargo_id`),
  CONSTRAINT `fk_Empleado_Cargo1` FOREIGN KEY (`cargo_id`) REFERENCES `cargo` (`id`),
  CONSTRAINT `fk_Empleado_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoCuenta`
--

DROP TABLE IF EXISTS `estadoCuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadoCuenta` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Estado_Cuenta',
  `tipo` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de Estado. \n\nDonde A=Activo y I=Inactivo',
  `motivo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Motivo de Estado de Cuenta.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoCuenta`
--

LOCK TABLES `estadoCuenta` WRITE;
/*!40000 ALTER TABLE `estadoCuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoCuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estante`
--

DROP TABLE IF EXISTS `estante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estante` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Estante.',
  `numEstannte` int NOT NULL COMMENT 'Numero asociado a estante.',
  `cantidadCubiculo` int NOT NULL COMMENT 'Cantidad de cubículos que conforman el \nestante.',
  `ubicacion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Ubicación de estante dentro de la \nbiblioteca\r',
  `area_id` int NOT NULL COMMENT 'Área en la biblioteca asociada a estante.\r',
  `biblioteca_id` int NOT NULL COMMENT 'Biblioteca asociada al estante.\n',
  PRIMARY KEY (`id`),
  KEY `fk_Estante_Area1_idx` (`area_id`),
  KEY `fk_Estante_Biblioteca1_idx` (`biblioteca_id`),
  CONSTRAINT `fk_Estante_Area1` FOREIGN KEY (`area_id`) REFERENCES `area` (`id`),
  CONSTRAINT `fk_Estante_Biblioteca1` FOREIGN KEY (`biblioteca_id`) REFERENCES `biblioteca` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estante`
--

LOCK TABLES `estante` WRITE;
/*!40000 ALTER TABLE `estante` DISABLE KEYS */;
/*!40000 ALTER TABLE `estante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Evento',
  `tipo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de evento a realizar.',
  `fecha` date NOT NULL COMMENT 'Fecha del evento.',
  `horaInicio` time DEFAULT NULL,
  `horaFin` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `factura` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Factura',
  `fechaEmision` datetime DEFAULT NULL,
  `formaPago_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_factura_formaPago1_idx` (`formaPago_id`),
  KEY `fk_factura_usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_factura_formaPago1` FOREIGN KEY (`formaPago_id`) REFERENCES `formaPago` (`id`),
  CONSTRAINT `fk_factura_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formaPago`
--

DROP TABLE IF EXISTS `formaPago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formaPago` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Forma_de_Pago\r',
  `tipo` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de forma de pago.\n',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formaPago`
--

LOCK TABLES `formaPago` WRITE;
/*!40000 ALTER TABLE `formaPago` DISABLE KEYS */;
/*!40000 ALTER TABLE `formaPago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formatoLibro`
--

DROP TABLE IF EXISTS `formatoLibro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formatoLibro` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Formato_Libro',
  `tipo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de formato de libro',
  `observacion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `precio` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Precio aplicado sobre el formato del libro.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=319 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formatoLibro`
--

LOCK TABLES `formatoLibro` WRITE;
/*!40000 ALTER TABLE `formatoLibro` DISABLE KEYS */;
/*!40000 ALTER TABLE `formatoLibro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarioBiblioteca`
--

DROP TABLE IF EXISTS `horarioBiblioteca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horarioBiblioteca` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Horario_Biblioteca',
  `fecha` date NOT NULL COMMENT 'Fecha de aplicación del Horario',
  `horaApertura` datetime NOT NULL COMMENT 'Hora de apertura de la biblioteca.\r',
  `horaCierre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Hora de cierre de la biblioteca.\r',
  `biblioteca_id` int NOT NULL COMMENT 'Biblioteca asociada a su horario.',
  PRIMARY KEY (`id`),
  KEY `fk_Horario_Biblioteca_Biblioteca1_idx` (`biblioteca_id`),
  CONSTRAINT `fk_Horario_Biblioteca_Biblioteca1` FOREIGN KEY (`biblioteca_id`) REFERENCES `biblioteca` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarioBiblioteca`
--

LOCK TABLES `horarioBiblioteca` WRITE;
/*!40000 ALTER TABLE `horarioBiblioteca` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarioBiblioteca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarioEmpleado`
--

DROP TABLE IF EXISTS `horarioEmpleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horarioEmpleado` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Horario_Empleado\r',
  `turno` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Turno del empleado.\r',
  `horaIngreso` datetime NOT NULL COMMENT 'Hora de ingreso del empleado.\r',
  `horaEgreso` datetime DEFAULT NULL COMMENT 'Hora de egreso del empleado',
  `cantidad` int DEFAULT NULL COMMENT 'Cantidad de horas trabajadas.\r',
  `empleado_id` int NOT NULL COMMENT 'Empleado asociado a su horario.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Horario_Empleado_Empleado1_idx` (`empleado_id`),
  CONSTRAINT `fk_Horario_Empleado_Empleado1` FOREIGN KEY (`empleado_id`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarioEmpleado`
--

LOCK TABLES `horarioEmpleado` WRITE;
/*!40000 ALTER TABLE `horarioEmpleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarioEmpleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `impuesto`
--

DROP TABLE IF EXISTS `impuesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `impuesto` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro \nen la tabla Impuesto',
  `tipo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de impuesto.\r',
  `porcentajeImpuesto` int NOT NULL COMMENT 'Porcentaje a aplicar en impuesto.',
  `detalleFactura_ID` int NOT NULL COMMENT 'Detalle de facturación asociado a \nimpuesto sobre factura.\n',
  PRIMARY KEY (`id`),
  KEY `fk_Impuesto_Detalle_Factura1_idx` (`detalleFactura_ID`),
  CONSTRAINT `fk_Impuesto_Detalle_Factura1` FOREIGN KEY (`detalleFactura_ID`) REFERENCES `detalleFactura` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `impuesto`
--

LOCK TABLES `impuesto` WRITE;
/*!40000 ALTER TABLE `impuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `impuesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libro`
--

DROP TABLE IF EXISTS `libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libro` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro \nen la tabla Libro.\r',
  `titulo` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Título del libro.',
  `fecha_publicacion` date NOT NULL COMMENT 'Fecha de Publicación del libro',
  `idioma` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Idioma del libro.',
  `isbn` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ISBN (International Standard Book \nNumber) es un código normalizado \ninternacional para libros.\r',
  `numEdicion` int NOT NULL COMMENT 'Numero de edición.\r',
  `numPaginas` int NOT NULL COMMENT 'Número de páginas que conforman el \nlibro.\r',
  `url` varchar(1500) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `editorial_id` int NOT NULL COMMENT 'Editorial asociada al libro.',
  `biblioteca_id` int NOT NULL COMMENT 'Biblioteca asociada al libro.',
  `imagen` longblob,
  PRIMARY KEY (`id`),
  KEY `fk_Libro_Editorial1_idx` (`editorial_id`),
  KEY `fk_Libro_Biblioteca1_idx` (`biblioteca_id`),
  CONSTRAINT `fk_Libro_Biblioteca1` FOREIGN KEY (`biblioteca_id`) REFERENCES `biblioteca` (`id`),
  CONSTRAINT `fk_Libro_Editorial1` FOREIGN KEY (`editorial_id`) REFERENCES `editorial` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libro`
--

LOCK TABLES `libro` WRITE;
/*!40000 ALTER TABLE `libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libroComprado`
--

DROP TABLE IF EXISTS `libroComprado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libroComprado` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Libro',
  `precio` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Precio de libro comprado.',
  `libro_id` int NOT NULL COMMENT 'Libro asociado a Libro comprado.\n',
  PRIMARY KEY (`id`),
  KEY `fk_Libro_Comprado_Libro1_idx` (`libro_id`),
  CONSTRAINT `fk_Libro_Comprado_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libroComprado`
--

LOCK TABLES `libroComprado` WRITE;
/*!40000 ALTER TABLE `libroComprado` DISABLE KEYS */;
/*!40000 ALTER TABLE `libroComprado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libroPerdido`
--

DROP TABLE IF EXISTS `libroPerdido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libroPerdido` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Libros_Perdidos',
  `libro_id` int NOT NULL COMMENT 'Libro asociado libro perdido',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a libro perdido.',
  PRIMARY KEY (`id`),
  KEY `fk_Libros_Perdidos_Libro1_idx` (`libro_id`),
  KEY `fk_Libros_Perdidos_Usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Libros_Perdidos_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`),
  CONSTRAINT `fk_Libros_Perdidos_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libroPerdido`
--

LOCK TABLES `libroPerdido` WRITE;
/*!40000 ALTER TABLE `libroPerdido` DISABLE KEYS */;
/*!40000 ALTER TABLE `libroPerdido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libroVendido`
--

DROP TABLE IF EXISTS `libroVendido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libroVendido` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Libro_Vendido',
  `libro_id` int NOT NULL COMMENT 'Libro asociado a venta.\r',
  `usuario_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Libro_Vendido_Libro1_idx` (`libro_id`),
  KEY `fk_libroVendido_usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Libro_Vendido_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`),
  CONSTRAINT `fk_libroVendido_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libroVendido`
--

LOCK TABLES `libroVendido` WRITE;
/*!40000 ALTER TABLE `libroVendido` DISABLE KEYS */;
/*!40000 ALTER TABLE `libroVendido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libro_has_cubiculo`
--

DROP TABLE IF EXISTS `libro_has_cubiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libro_has_cubiculo` (
  `libro_id` int NOT NULL,
  `cubiculo_id` int NOT NULL,
  PRIMARY KEY (`libro_id`,`cubiculo_id`),
  KEY `fk_libro_has_cubiculo_cubiculo1_idx` (`cubiculo_id`),
  KEY `fk_libro_has_cubiculo_libro1_idx` (`libro_id`),
  CONSTRAINT `fk_libro_has_cubiculo_cubiculo1` FOREIGN KEY (`cubiculo_id`) REFERENCES `cubiculo` (`id`),
  CONSTRAINT `fk_libro_has_cubiculo_libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libro_has_cubiculo`
--

LOCK TABLES `libro_has_cubiculo` WRITE;
/*!40000 ALTER TABLE `libro_has_cubiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro_has_cubiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membresia`
--

DROP TABLE IF EXISTS `membresia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `membresia` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Membresía.\r',
  `tipo` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Identificador único para cada registro en \nla tabla Membresía.\r\nTipos de Membresias: Platinum (PL), Premium(PR), Basica (BA)',
  `duracion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Duración de la membresía.',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a una membresía.',
  `porcentaje` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Membresía_Usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Membresía_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membresia`
--

LOCK TABLES `membresia` WRITE;
/*!40000 ALTER TABLE `membresia` DISABLE KEYS */;
/*!40000 ALTER TABLE `membresia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multa`
--

DROP TABLE IF EXISTS `multa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `multa` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Multa\r',
  `monto` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Monto a pagar por multa aplicada.',
  `fechaPago` date NOT NULL COMMENT 'Fecha de pago de la multa.',
  `motivo` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Motivo, justificación de la multa aplicada.\r',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a multa aplicada.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Multa_Usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Multa_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multa`
--

LOCK TABLES `multa` WRITE;
/*!40000 ALTER TABLE `multa` DISABLE KEYS */;
/*!40000 ALTER TABLE `multa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada \nregistro en la tabla Persona.',
  `nombre1` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Primer nombre de la persona.',
  `nombre2` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Segundo y/o tercer nombre de la \npersona.',
  `apellido1` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Primer apellido de la persona.',
  `apellido2` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Segundo y/o tercer apellido de la \npersona.',
  `correoElectronico` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Correo electrónico de la persona',
  `fechaNacimiento` date DEFAULT NULL COMMENT 'Fecha de nacimiento de la persona.\n',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamo`
--

DROP TABLE IF EXISTS `prestamo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamo` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Préstamo.',
  `fechaPrestamo` date NOT NULL COMMENT 'Fecha de adquisición de préstamo.\r',
  `fechaRegreso` date NOT NULL COMMENT 'Fecha de retorno del préstamo.\r',
  `estadoPrestamo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Estado de préstamo del libro.\r',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a préstamo.\r',
  `libro_id` int NOT NULL COMMENT 'Libro asociado a préstamo.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Préstamo_Usuario1_idx` (`usuario_id`),
  KEY `fk_Préstamo_Libro1_idx` (`libro_id`),
  CONSTRAINT `fk_Préstamo_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`),
  CONSTRAINT `fk_Préstamo_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamo`
--

LOCK TABLES `prestamo` WRITE;
/*!40000 ALTER TABLE `prestamo` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Proveedor.',
  `persona_id` int NOT NULL COMMENT 'Un proveedor es una persona.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Proveedor_Persona1_idx` (`persona_id`),
  CONSTRAINT `fk_Proveedor_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salario`
--

DROP TABLE IF EXISTS `salario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salario` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada \nregistro en la tabla Salario.\r',
  `hora_extra` int DEFAULT NULL COMMENT 'Horas extras asociadas al salario.',
  `bono` double DEFAULT NULL COMMENT 'Bonos asociados.\r',
  `catorceavo` double DEFAULT NULL COMMENT 'Catorceavo asociado',
  `deduccion` double DEFAULT NULL COMMENT 'Deducciones asociadas.',
  `total` double NOT NULL COMMENT 'Total de salario.\r',
  `Fecha` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salario`
--

LOCK TABLES `salario` WRITE;
/*!40000 ALTER TABLE `salario` DISABLE KEYS */;
/*!40000 ALTER TABLE `salario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sancion`
--

DROP TABLE IF EXISTS `sancion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sancion` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Sanción. ',
  `tipo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de sanción.',
  `cantidadMultas` int NOT NULL COMMENT 'Cantidad de multas asociadas a la \nsanción aplicada.\r',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a sanción aplicada',
  `libroPerdido_id` int NOT NULL COMMENT 'Libros perdidos asociados a sanción. ',
  PRIMARY KEY (`id`),
  KEY `fk_Sanción_Usuario1_idx` (`usuario_id`),
  KEY `fk_Sanción_Libros_Perdidos1_idx` (`libroPerdido_id`),
  CONSTRAINT `fk_Sanción_Libros_Perdidos1` FOREIGN KEY (`libroPerdido_id`) REFERENCES `libroPerdido` (`id`),
  CONSTRAINT `fk_Sanción_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sancion`
--

LOCK TABLES `sancion` WRITE;
/*!40000 ALTER TABLE `sancion` DISABLE KEYS */;
/*!40000 ALTER TABLE `sancion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subArea`
--

DROP TABLE IF EXISTS `subArea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subArea` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Subárea',
  `nombre` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre de subárea.',
  `ubicacion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Ubicación de subárea. ',
  `año` date NOT NULL COMMENT 'Año asociado a subárea.\r',
  `area_id` int NOT NULL COMMENT 'Área asociada a subárea. \n',
  PRIMARY KEY (`id`),
  KEY `fk_SubArea_Area1_idx` (`area_id`),
  CONSTRAINT `fk_SubArea_Area1` FOREIGN KEY (`area_id`) REFERENCES `area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subArea`
--

LOCK TABLES `subArea` WRITE;
/*!40000 ALTER TABLE `subArea` DISABLE KEYS */;
/*!40000 ALTER TABLE `subArea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subCategoria`
--

DROP TABLE IF EXISTS `subCategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subCategoria` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Subcategoría.\r',
  `nombre` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Nombre de la subcategoría.\r',
  `descripcion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Descripción de la subcategoría.',
  `area_id` int NOT NULL COMMENT 'Área asociada a subcategoría.',
  PRIMARY KEY (`id`),
  KEY `fk_Subcategoría_Area1_idx` (`area_id`),
  CONSTRAINT `fk_Subcategoría_Area1` FOREIGN KEY (`area_id`) REFERENCES `area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subCategoria`
--

LOCK TABLES `subCategoria` WRITE;
/*!40000 ALTER TABLE `subCategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `subCategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subCategoria_has_categoria`
--

DROP TABLE IF EXISTS `subCategoria_has_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subCategoria_has_categoria` (
  `subCategoria_id` int NOT NULL,
  `categoria_id` int NOT NULL,
  PRIMARY KEY (`subCategoria_id`,`categoria_id`),
  KEY `fk_subCategoria_has_categoria_categoria1_idx` (`categoria_id`),
  KEY `fk_subCategoria_has_categoria_subCategoria1_idx` (`subCategoria_id`),
  CONSTRAINT `fk_subCategoria_has_categoria_categoria1` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`),
  CONSTRAINT `fk_subCategoria_has_categoria_subCategoria1` FOREIGN KEY (`subCategoria_id`) REFERENCES `subCategoria` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subCategoria_has_categoria`
--

LOCK TABLES `subCategoria_has_categoria` WRITE;
/*!40000 ALTER TABLE `subCategoria_has_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `subCategoria_has_categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sugerencia`
--

DROP TABLE IF EXISTS `sugerencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sugerencia` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Sugerencias.',
  `contenido` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Contenido de la sugerencia.\r',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a la sugerencia.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Sugerencias_Usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Sugerencias_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sugerencia`
--

LOCK TABLES `sugerencia` WRITE;
/*!40000 ALTER TABLE `sugerencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `sugerencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefono`
--

DROP TABLE IF EXISTS `telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telefono` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en \nla tabla Teléfono.',
  `numTelefono` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Número de teléfono asociado.',
  `tipo` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Tipo de número telefónico.',
  `operador` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Operador del número telefónico.\r',
  `persona_id` int NOT NULL COMMENT 'Persona asociada a número telefónico',
  `editorial_id` int NOT NULL COMMENT 'Editorial asociada a número telefónico.\r',
  PRIMARY KEY (`id`),
  KEY `fk_Teléfono_Persona1_idx` (`persona_id`),
  KEY `fk_Teléfono_Editorial1_idx` (`editorial_id`),
  CONSTRAINT `fk_Teléfono_Editorial1` FOREIGN KEY (`editorial_id`) REFERENCES `editorial` (`id`),
  CONSTRAINT `fk_Teléfono_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefono`
--

LOCK TABLES `telefono` WRITE;
/*!40000 ALTER TABLE `telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Usuario.',
  `persona_id` int NOT NULL COMMENT 'Un usuario es una persona.\r',
  `estadoCuenta_id` int NOT NULL COMMENT 'Un usurario posee un estado de cuenta.\r',
  `contraseña` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `token` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rol` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Usuario_Persona1_idx` (`persona_id`),
  KEY `fk_Usuario_Estado_Cuenta1_idx` (`estadoCuenta_id`),
  CONSTRAINT `fk_Usuario_Estado_Cuenta1` FOREIGN KEY (`estadoCuenta_id`) REFERENCES `estadoCuenta` (`id`),
  CONSTRAINT `fk_Usuario_Persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valoracion`
--

DROP TABLE IF EXISTS `valoracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `valoracion` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada registro en la \ntabla Valoración.',
  `estrella` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Estrellas de la valoración',
  `libro_id` int NOT NULL COMMENT 'Libro asociado a la valoración.',
  `usuario_id` int NOT NULL COMMENT 'Usuario asociado a la valoración.',
  PRIMARY KEY (`id`),
  KEY `fk_Valoración_Libro1_idx` (`libro_id`),
  KEY `fk_Valoración_Usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_Valoración_Libro1` FOREIGN KEY (`libro_id`) REFERENCES `libro` (`id`),
  CONSTRAINT `fk_Valoración_Usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valoracion`
--

LOCK TABLES `valoracion` WRITE;
/*!40000 ALTER TABLE `valoracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `valoracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Comentario_Valoraciones_Libros`
--

/*!50001 DROP VIEW IF EXISTS `Comentario_Valoraciones_Libros`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Comentario_Valoraciones_Libros` AS select `libro`.`titulo` AS `Libro_Titulo`,`libro`.`isbn` AS `Libro_ISBN`,`libro`.`numEdicion` AS `Libro_NumEdicion`,`valoracion`.`estrella` AS `Valoracion_Estrella`,`comentario`.`tipo` AS `Comentario_Tipo`,`comentario`.`contenido` AS `Comentario_Contenido`,`persona`.`nombre1` AS `Persona_Nombre1`,`persona`.`apellido1` AS `Persona_Apellido1` from ((((`libro` join `valoracion` on((`valoracion`.`libro_id` = `libro`.`id`))) join `comentario` on(((`comentario`.`libro_id` = `libro`.`id`) and (`comentario`.`usuario_id` = `valoracion`.`usuario_id`)))) join `usuario` on((`usuario`.`id` = `valoracion`.`usuario_id`))) join `persona` on((`usuario`.`persona_id` = `persona`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Editorial_Libro`
--

/*!50001 DROP VIEW IF EXISTS `Editorial_Libro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Editorial_Libro` AS select `libro`.`titulo` AS `Titulo_Libro`,`libro`.`isbn` AS `ISBN`,max(`libroComprado`.`precio`) AS `Precio_Comprado_Libro`,`editorial`.`nombre` AS `Nombre_Editorial`,`editorial`.`correoElectronico` AS `Correo_Editorial`,max(`persona`.`nombre1`) AS `Nombre_Proveedor`,max(`persona`.`nombre2`) AS `Nombre2_Proveedor`,max(`persona`.`apellido1`) AS `Apellido1_Proveedor`,max(`persona`.`apellido2`) AS `Apellido2_Proveedor`,max(`direccionEditorial`.`pais`) AS `Pais_Editorial`,max(`direccionEditorial`.`ciudad`) AS `Ciudad_Editorial`,max(`direccionEditorial`.`referencia`) AS `Referencia_Editorial`,max(`direccionEditorial`.`codigoPostal`) AS `CodigoPostal_Editorial` from (((((((`libro` join `libroComprado` on((`libro`.`id` = `libroComprado`.`libro_id`))) join `editorial` on((`editorial`.`id` = `libro`.`editorial_id`))) join `Libro_Comprado_has_Proveedor` on((`Libro_Comprado_has_Proveedor`.`libro_comprado_id` = `libroComprado`.`id`))) join `proveedor` on((`Libro_Comprado_has_Proveedor`.`proveedor_id` = `proveedor`.`id`))) join `persona` on((`proveedor`.`persona_id` = `persona`.`id`))) join `Editorial_has_Direccion_Editorial` on((`Editorial_has_Direccion_Editorial`.`editorial_id` = `editorial`.`id`))) join `direccionEditorial` on((`direccionEditorial`.`id` = `Editorial_has_Direccion_Editorial`.`direccionEditorial_id`))) group by `libro`.`titulo`,`libro`.`isbn`,`editorial`.`nombre`,`editorial`.`correoElectronico` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Empleado_Info`
--

/*!50001 DROP VIEW IF EXISTS `Empleado_Info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Empleado_Info` AS select `empleado`.`id` AS `Empleado_ID`,`empleado`.`persona_id` AS `persona_id`,`cargo`.`nombre` AS `Cargo_Nombre`,`horarioEmpleado`.`turno` AS `turno`,`horarioEmpleado`.`horaIngreso` AS `horaIngreso`,`horarioEmpleado`.`horaEgreso` AS `horaEgreso`,`horarioEmpleado`.`cantidad` AS `Horas_Trabajadas`,`salario`.`hora_extra` AS `hora_extra`,`salario`.`bono` AS `bono`,`salario`.`catorceavo` AS `catorceavo`,`salario`.`deduccion` AS `deduccion`,`salario`.`total` AS `Salario_Total`,`salario`.`Fecha` AS `Fecha_Pago` from (((`empleado` join `cargo` on((`empleado`.`cargo_id` = `cargo`.`id`))) join `horarioEmpleado` on((`empleado`.`id` = `horarioEmpleado`.`empleado_id`))) join `salario` on((`cargo`.`salario_id` = `salario`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Libros_Disponibles`
--

/*!50001 DROP VIEW IF EXISTS `Libros_Disponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Libros_Disponibles` AS select `libro`.`id` AS `id`,`libro`.`titulo` AS `titulo`,`libro`.`isbn` AS `isbn`,`libro`.`numPaginas` AS `numPaginas`,`libro`.`imagen` AS `imagen`,`libro`.`url` AS `url`,`editorial`.`nombre` AS `Nombre_Editorial`,`persona`.`nombre1` AS `Nombre_Autor`,`persona`.`apellido1` AS `Apellido_Autor`,`formatoLibro`.`precio` AS `precio` from ((((((`libro` join `editorial` on((`libro`.`editorial_id` = `editorial`.`id`))) join `Libro_has_Autor` `la` on((`la`.`libro_id` = `libro`.`id`))) join `autor` on((`autor`.`id` = `la`.`autor_id`))) join `persona` on((`persona`.`id` = `autor`.`persona_id`))) join `Formato_Libro_has_Libro` on((`Formato_Libro_has_Libro`.`libro_id` = `libro`.`id`))) join `formatoLibro` on((`formatoLibro`.`id` = `Formato_Libro_has_Libro`.`formatoLibro_id`))) where (`libro`.`id` in (select `prestamo`.`libro_id` from `prestamo`) is false and `libro`.`id` in (select `libroPerdido`.`libro_id` from `libroPerdido`) is false and `libro`.`id` in (select `libroVendido`.`libro_id` from `libroVendido`) is false) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Libros_Donados`
--

/*!50001 DROP VIEW IF EXISTS `Libros_Donados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Libros_Donados` AS select `libro`.`id` AS `Libro_ID`,`libro`.`titulo` AS `Titulo_Libro`,`libro`.`isbn` AS `ISBN_Libro`,`libro`.`url` AS `url`,`libro`.`imagen` AS `imagen`,`persona`.`nombre1` AS `Nombre_Usuario`,`persona`.`apellido1` AS `Apellido_Usuario` from ((`donacion` join `libro` on((`donacion`.`libro_id` = `libro`.`id`))) join `persona` on((`donacion`.`persona_id` = `persona`.`id`))) order by `persona`.`nombre1` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Libros_Perdidos_Por_Usuario`
--

/*!50001 DROP VIEW IF EXISTS `Libros_Perdidos_Por_Usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Libros_Perdidos_Por_Usuario` AS select `libro`.`id` AS `Libro_ID`,`libro`.`titulo` AS `Titulo_Libro`,`libro`.`isbn` AS `ISBN_Libro`,`usuario`.`id` AS `Usuario_ID`,`persona`.`nombre1` AS `Nombre_Usuario`,`persona`.`apellido1` AS `Apellido_Usuario` from (((`libroPerdido` join `libro` on((`libroPerdido`.`libro_id` = `libro`.`id`))) join `usuario` on((`libroPerdido`.`usuario_id` = `usuario`.`id`))) join `persona` on((`usuario`.`persona_id` = `persona`.`id`))) order by `persona`.`nombre1` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Prestamos_Activos`
--

/*!50001 DROP VIEW IF EXISTS `Prestamos_Activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Prestamos_Activos` AS select `prestamo`.`id` AS `id`,`persona`.`nombre1` AS `nombre1`,`persona`.`nombre2` AS `nombre2`,`persona`.`apellido1` AS `apellido1`,`persona`.`apellido2` AS `apellido2`,`libro`.`titulo` AS `titulo`,`libro`.`imagen` AS `imagen`,`libro`.`url` AS `url`,`prestamo`.`fechaPrestamo` AS `fechaPrestamo`,`prestamo`.`fechaRegreso` AS `fechaRegreso` from (((`prestamo` join `usuario` on((`prestamo`.`usuario_id` = `usuario`.`id`))) join `persona` on((`usuario`.`persona_id` = `persona`.`id`))) join `libro` on((`prestamo`.`libro_id` = `libro`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VistaLibrosCubiculos`
--

/*!50001 DROP VIEW IF EXISTS `VistaLibrosCubiculos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VistaLibrosCubiculos` AS select `libro`.`titulo` AS `Titulo_Libro`,`persona`.`nombre1` AS `Nombre_Autor`,`persona`.`apellido1` AS `Apellido_Autor`,`autor`.`nacionalidad` AS `Nacionalidad_Autor`,`estante`.`numEstannte` AS `Estante`,`estante`.`ubicacion` AS `Ubicacion_Estante`,`cubiculo`.`posicion` AS `Cubiculo_Posicion`,`cubiculo`.`ubicacion` AS `Cubiculo_Ubicacion`,`categoria`.`nombre` AS `Nombre_Categoria` from ((((((((`libro` join `libro_has_cubiculo` `lc` on((`lc`.`libro_id` = `libro`.`id`))) join `cubiculo` on((`lc`.`cubiculo_id` = `cubiculo`.`id`))) join `Libro_has_Autor` `la` on((`la`.`libro_id` = `libro`.`id`))) join `autor` on((`autor`.`id` = `la`.`autor_id`))) join `estante` on((`estante`.`id` = `cubiculo`.`estante_id`))) join `persona` on((`persona`.`id` = `autor`.`persona_id`))) join `categoria_has_libro` `cl` on((`cl`.`libro_id` = `libro`.`id`))) join `categoria` on((`cl`.`categoría_id` = `categoria`.`id`))) order by `categoria`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vista_Factura`
--

/*!50001 DROP VIEW IF EXISTS `Vista_Factura`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vista_Factura` AS select `factura`.`id` AS `Factura_ID`,`persona`.`nombre1` AS `Nombre_Usuario`,`persona`.`apellido1` AS `Apellido_Usuario`,`libro`.`titulo` AS `Libro_Vendido`,`factura`.`fechaEmision` AS `Factura_FechaEmision`,`factura`.`formaPago_id` AS `FormaPago_ID`,`formaPago`.`tipo` AS `FormaPago_Tipo`,`detalleFactura`.`descripcion` AS `DetalleFactura_Descripcion`,`detalleFactura`.`cantidad` AS `DetalleFactura_Cantidad`,`detalleFactura`.`precioUnitario` AS `DetalleFactura_PrecioUnitario`,`detalleFactura`.`subTotal` AS `DetalleFactura_SubTotal`,`detalleFactura`.`total` AS `DetalleFactura_Total`,`multa`.`id` AS `Multa_ID`,`multa`.`monto` AS `Multa_Monto`,`multa`.`fechaPago` AS `Multa_FechaPago`,`sancion`.`id` AS `Sancion_ID`,`sancion`.`tipo` AS `Sancion_Tipo`,`sancion`.`cantidadMultas` AS `Sancion_CantidadMultas` from ((((((((`factura` join `detalleFactura` on((`factura`.`id` = `detalleFactura`.`factura_id`))) join `formaPago` on((`factura`.`formaPago_id` = `formaPago`.`id`))) left join `multa` on((`multa`.`usuario_id` = `factura`.`usuario_id`))) left join `sancion` on((`sancion`.`usuario_id` = `factura`.`usuario_id`))) join `usuario` on((`usuario`.`id` = `factura`.`usuario_id`))) join `libroVendido` on((`libroVendido`.`usuario_id` = `usuario`.`id`))) join `libro` on((`libro`.`id` = `libroVendido`.`libro_id`))) join `persona` on((`usuario`.`persona_id` = `persona`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vista_Usuario`
--

/*!50001 DROP VIEW IF EXISTS `Vista_Usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vista_Usuario` AS select `persona`.`nombre1` AS `nombre1`,`persona`.`nombre2` AS `nombre2`,`persona`.`apellido1` AS `apellido1`,`persona`.`apellido2` AS `apellido2`,`telefono`.`numTelefono` AS `numTelefono`,`telefono`.`tipo` AS `tipo_Telefono`,`telefono`.`operador` AS `operador`,`membresia`.`tipo` AS `Tipo_membresia`,`membresia`.`duracion` AS `Duracion_membresia`,`sancion`.`tipo` AS `Tipo_sancion`,`sancion`.`cantidadMultas` AS `cantidadMultas`,`multa`.`fechaPago` AS `Fecha_pago_multa`,`multa`.`motivo` AS `Motivo_multa`,`multa`.`monto` AS `Monto_multa`,`libro`.`titulo` AS `Titulo_Libro` from (((((((`persona` join `usuario` on((`usuario`.`persona_id` = `persona`.`id`))) join `telefono` on((`telefono`.`persona_id` = `persona`.`id`))) join `membresia` on((`membresia`.`usuario_id` = `usuario`.`id`))) join `sancion` on((`sancion`.`usuario_id` = `usuario`.`id`))) join `multa` on((`multa`.`usuario_id` = `usuario`.`id`))) join `libroPerdido` on((`sancion`.`libroPerdido_id` = `libroPerdido`.`id`))) join `libro` on((`libro`.`id` = `libroPerdido`.`libro_id`))) order by `persona`.`nombre1` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `categoria_con_Libro`
--

/*!50001 DROP VIEW IF EXISTS `categoria_con_Libro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `categoria_con_Libro` AS select `categoria`.`nombre` AS `Nombre_Categoria`,`libro`.`titulo` AS `titulo`,`libro`.`isbn` AS `isbn`,`libro`.`numPaginas` AS `numPaginas`,`editorial`.`nombre` AS `Nombre_Editorial` from (((`libro` join `categoria_has_libro` on((`libro`.`id` = `categoria_has_libro`.`libro_id`))) join `categoria` on((`categoria_has_libro`.`categoría_id` = `categoria`.`id`))) join `editorial` on((`libro`.`editorial_id` = `editorial`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-18 17:06:43
